{
  "name": "eryes-dash",
  "version": "0.1.0",
  "private": true,
  "description": "アイラッシュ・眉毛サロン業務システム（カウンセリング / 日報・成績 / GPS勤怠 / CSV / LINEリマインド・一斉配信）",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "hash-password": "node scripts/hash-password.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
