{
  "name": "ENi サロン業務システム",
  "short_name": "ENi",
  "description": "日報・週報／トークルーム／タスク／シフト／AIしもん",
  "start_url": "/staff",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf8f2",
  "theme_color": "#faf8f2",
  "lang": "ja",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
